.featuredProducts_adverts {
  display: block;
  justify-content: start;
  .featured_products_container {
    width: 100%;
    order: 2;
    @include breakpoint(phone) {
      width: 78%;
    }
  }
  .adverts_container {
    flex-grow: 2;
    @include breakpoint(phone) {
      display: block;
      margin-right: 30px;
      width: 22%;
      // background-color: #000;
      padding: 3px;
      border-radius: 1px;
    }
    .advert_item {
      width: 100%;
      // max-height: 150px;
      margin: 20px 2px;
      img {
        width: 100%;
        max-height: 380px;
        border-radius: 3px;
      }
    }
  }

  @include breakpoint(phone) {
    display: flex;
    justify-content: space-between;
  }
}
.categories__title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  font-weight: 300;
}
.categories-list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  margin-bottom: 100px;
}

.category-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  border: solid 1px transparent;
}

.category-item:hover {
  border: solid 1px var(--color-light-gray);
}

.category-img {
  display: block;
  width: 100%;
  height: 8rem;
  object-fit: cover;
}

.category-content {
  padding: 1rem;
}

.category-header {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.category-text {
  font-size: 0.8rem;
  // letter-spacing: 1px;
  line-height: 1.5;
  color: #868686;
}
.category-content ul {
  margin: 0.5rem 0rem;
  margin-left: 1rem;
}
.category-content ul li {
  font-size: 0.8rem;
  // letter-spacing: 1px;
  line-height: 1.5;
  color: #868686;
  list-style: disc;
}
.category-btn {
  display: block;
  width: 100%;
  padding: 0.3rem;
  font-size: 0.8rem;
  text-align: center;
  color: #333;
  background-color: #eeeeee;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  // letter-spacing: 1px;
}

.category-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.category-btn:hover span,
.category-btn:active span {
  margin-left: 1.5rem;
}
@media only screen and (max-width: 1200px) {
  .categories-list {
    grid-gap: 1.2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1024px) {
  .categories-list {
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .categories-list {
    grid-template-columns: 1fr;
  }
  .category-item {
    margin: 2rem 0rem;
    // max-width: 100%;
  }
}
